:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  --sidebar-width: 3rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
    --sidebar-width: 3rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  /* min-height: 100vh !important; */
  height: 100vh;
}

.html-body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  z-index: 1000;
}

.icon-sidebar {
  display: flex;
  width: var(--sidebar-width);
  background-color: #3a3a3a;
  border-radius: 0 !important;
  padding-right: 0;
  min-width: var(--sidebar-width);
  max-width: var(--sidebar-width);
}

.main-app-container {
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

#__next {
  height: 100vh;
}

.height-100 {
  height: 100%;
}

.width-100 {
  width: 100%;
}

.padding-10 {
  padding: 10px 10px 10px 20px;
}

.padding-5 {
  padding: 5px 5px 5px 5px;
}

.padding-0 {
  padding: 0px 0px 0px 0px;
}

.margin-vertical-10 {
  margin: 10px 0px 10px 0px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-left-10 {
  margin-left: 10px;
}

.text-left {
  text-align: left;
}

hr.solid {
  border-top: 3px solid #bbb;
  margin: 0 0 0.25rem 0;
}

.center {
  text-align: center;
}

.label-mode {
  position: relative;
  right: 10px;
  top: -8px;
}

.see-borders-debug {
  border: 1px solid #b1b1b17a;
}

.start-5 {
  left: 5px;
}

.start-10 {
  left: 10px;
}

.end-5 {
  right: 5px;
}

.end-10 {
  right: 10px;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

body {
  font-family: var(--font-family);
}

.module-page {
  padding: 0.5rem;
  height: 100%;
}

.padding-0_5rem {
  padding: 0.5rem;
}

.margin-0_5rem {
  margin: 0.5rem;
}

.flexlayout-app {
  display: flex;
  flex-direction: column;
  flex-grow: 20;
  padding: 0.25rem;
}

.flexlayout-contents {
  display: flex;
  flex-direction: column;
  flex-grow: 20;
}

.flexlayout__layout {
  display: flex !important;
  flex-direction: column !important;
  flex-grow: inherit !important;
  position: relative !important;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
